C:\Users\20757\Desktop\token\C#\DST\DST\bin\Debug\DST.exe.config
C:\Users\20757\Desktop\token\C#\DST\DST\bin\Debug\DST.exe
C:\Users\20757\Desktop\token\C#\DST\DST\bin\Debug\DST.pdb
C:\Users\20757\Desktop\token\C#\DST\DST\obj\Debug\DST.csprojAssemblyReference.cache
C:\Users\20757\Desktop\token\C#\DST\DST\obj\Debug\DST.Form1.resources
C:\Users\20757\Desktop\token\C#\DST\DST\obj\Debug\DST.Properties.Resources.resources
C:\Users\20757\Desktop\token\C#\DST\DST\obj\Debug\DST.csproj.GenerateResource.cache
C:\Users\20757\Desktop\token\C#\DST\DST\obj\Debug\DST.csproj.CoreCompileInputs.cache
C:\Users\20757\Desktop\token\C#\DST\DST\obj\Debug\DST.exe
C:\Users\20757\Desktop\token\C#\DST\DST\obj\Debug\DST.pdb
C:\Users\20757\Desktop\DST\DST\bin\Debug\DST.exe.config
C:\Users\20757\Desktop\DST\DST\bin\Debug\DST.exe
C:\Users\20757\Desktop\DST\DST\bin\Debug\DST.pdb
C:\Users\20757\Desktop\DST\DST\obj\Debug\DST.csprojAssemblyReference.cache
C:\Users\20757\Desktop\DST\DST\obj\Debug\DST.Form1.resources
C:\Users\20757\Desktop\DST\DST\obj\Debug\DST.Properties.Resources.resources
C:\Users\20757\Desktop\DST\DST\obj\Debug\DST.csproj.GenerateResource.cache
C:\Users\20757\Desktop\DST\DST\obj\Debug\DST.csproj.CoreCompileInputs.cache
C:\Users\20757\Desktop\DST\DST\obj\Debug\DST.exe
C:\Users\20757\Desktop\DST\DST\obj\Debug\DST.pdb
